# ASKit

./: .gitignore  ASKit.sln  README.md  ToArc.cmd
examples/WebApp/: Program.cs  SkMailOptions.json  WebApp.csproj  appsettings.json
src/: Directory.Build.props  Directory.Build.targets
src/ASKit.Common/: ASKit.Common.csproj  CliBaseService.cs  KvArg.cs  OsHelper.cs  ProcessResult`1.cs  README.md
src/ASKit.Common/Data/: IAuditable.cs  IAuditableTime.cs  IAuditableWithDel.cs  IAuditableWithDelTime.cs  IDeletableTime.cs
src/ASKit.Common/Extensions/: DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  DateTimeOffsetRange.cs  DateTimeRange.cs  TimePeriod.cs
src/ASKit.Common/Mail/: ISkMailService.cs  SkAttachment.cs  SkMailMessage.cs  SkMailOptions.cs  SkMailTextFormat.cs  SkSmtpDeliveryMethod.cs
src/ASKit.Mail.MailKit/: ASKit.Mail.MailKit.csproj  README.md  SkMailService.cs
src/ASKit.Mail.MailKit/Extensions/: SkMailServiceCollectionExtensions.cs  Validators.cs
src/ASKit.Mail.MailKit/Resources/: SR.cs  SR.ru.resx  SR.uk.resx
tests/ASKit.Common.Tests/: ASKit.Common.Tests.csproj  CliServiceTests.cs  ContentTypeTests.cs  DateTimeOffsetTests.cs  DateTimeTests.cs
tests/ASKit.Mail.MailKit.Tests/: ASKit.Mail.MailKit.Tests.csproj  MainTests.cs
