<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Settings">
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <PropertyGroup Label="Details Package Information">
    <Description>Common definitions, extensions and helpers</Description>	  
	<Version>1.0.0</Version>
	<PackageTags>askit, abstractions, helpers, services, netcore, net, csharp, C#</PackageTags>
  </PropertyGroup>

</Project>
