<Project>
  <PropertyGroup Label="Settings">
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <LangVersion>10</LangVersion>
    <DebugSymbols>true</DebugSymbols>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Label="Common Package Information">
	<Authors>Alexander Shlyakhto</Authors>
	<Company>Alexander Shlyakhto - InfDev</Company>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	<PackageProjectUrl>https://github.com/InfDev/ASKit</PackageProjectUrl>
	<RepositoryUrl>https://api.nuget.org/v3/index.json</RepositoryUrl>
	<Copyright>Copyright (C) Alexander Shlyakhto - InfDev</Copyright>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>  
</Project>
